.titulo{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,200px);
    align-items: center;
   justify-content: center;
   background-color: black;
}

.navbar{
  background-color: #AEBDCA;
  grid-area: 1/1/1/4;
}

.sans-serif{  
    display: flex;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    color: #7895B2;   
}

.serif{
  color: #F5EFE6;
  font-family: 'DM Serif Display', serif;
  font-size: 57px;
}

.sub-serif{ 
    color: #F5EFE6;
    font-family: 'DM Serif Display', serif;
    font-size: 36px;
  
  
}

.foto-perfil{
  height: 200px;
  width: 180px;
  border-radius: 50%;
}

.img-skills{
  height: 200px;
  width: 220px;
  border-radius: 25%;
}


.background-color{
  background-color: #AEBDCA;
}

.nav-bar{
  display: flex;
  justify-content: center;
  
}

.nav-list{
  gap: 200px;
  display: flex;
  list-style: none;
  color:#F5EFE6;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 15.6px;
  margin-bottom: 40px;
}

.bio-container{
  display: grid;
  grid-template: repeat(3,2fr)/repeat(3,2fr);
  padding:10%;
  ;
  
}

.img-bio{
  grid-area: 2/1/5/2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-titulos{
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    color: #F5EFE6;   
}

.titulos-skills{
  font-family: 'Raleway', sans-serif;
    font-size: 32px;
    color: #F5EFE6; 
    font-weight: bold;  
}

.alineacion-titulos{
  grid-area: 1/3/1/4;
}

.texto-contenido{
  font-family: 'Raleway', sans-serif;
    font-size: 21px;
    color: #7895B2;   
}

.alineacion-contenido{
  grid-area: 2/3/4/4;
}

/*About me*/
.AboutMe-container{
  display: grid;
  grid-template: repeat(3,2fr)/repeat(3,2fr);
  padding:10%;
}

.alineacion-aboutMe{
  grid-area: 2/1/2/1;
}

.AboutMe-links{
  grid-area: 2/3/2/3;
}
/* Contact Me*/
.ContactMe-container{
display: grid;
grid-template: repeat(3,2fr)/repeat(3,2fr);
padding:10%;

}

.telefono{
  grid-column: 1;
  grid-row: 2;
}

.correo{
  grid-column: 1;
  grid-row: 3;
}
